{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(Packages|Packages.gz|Release)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/debs/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/x-debian-package" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
